# Jet_Fighter

./: Jet_Fighter.slnx  README.md
Jet_Fighter/: Jet_Fighter.sln
Jet_Fighter.Logic/: Jet.cs  Vehicle.cs
Jet_Fighter/Jet_Fighter.Android/: AndroidManifest.xml  Jet_Fighter.Android.csproj  MainActivity.cs
Jet_Fighter/Jet_Fighter.Android/Resources/Values/: strings.xml
Jet_Fighter/Jet_Fighter.Core/: Jet_Fighter.Core.csproj  Jet_FighterGame.cs
Jet_Fighter/Jet_Fighter.Core/Content/: Jet_Fighter.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
Jet_Fighter/Jet_Fighter.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
Jet_Fighter/Jet_Fighter.DesktopGL/: Jet_Fighter.DesktopGL.csproj  Program.cs  app.manifest
Jet_Fighter/Jet_Fighter.WindowsDX/: Jet_Fighter.WindowsDX.csproj  Program.cs  app.manifest
Jet_Fighter/Jet_Fighter.iOS/: Info.plist  Jet_Fighter.iOS.csproj  Program.cs
